# ag.WPF.NumericBox

./: .gitignore  README.md  ag.WPF.NumericBox.sln
TestFramework/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestFramework.csproj
TestFramework/Properties/: AssemblyInfo.cs  Resources.Designer.cs
TestNet/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestNet.csproj
ag.WPF.NumericBox/: Constants.cs  NumericBox.cs  Statics.cs  ag.WPF.NumericBox.csproj  ag.WPF.NumericBox.csproj.bak
ag.WPF.NumericBox.NET/: ag.WPF.NumericBox.NET.csproj
ag.WPF.NumericBox/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ag.WPF.NumericBox/Themes/: Generic.xaml
