<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>ag.WPF.NumericBox</AssemblyName>
    <RootNamespace>ag.WPF.NumericBox</RootNamespace>
    <Description>Represents custom control for input and formatted output of decimal values</Description>
    <Company>Andrey Gruber</Company>
    <Authors>Andrey Gruber</Authors>
    <Copyright>© Andrey Gruber 2023-2024</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>WPF NumericBox .NET Framework Custom</PackageTags>
    <PackageId />
    <Version>1.1.6</Version>
    <RepositoryUrl>https://github.com/dedpichto/ag.WPF.NumericBox</RepositoryUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ag.WPF.NumericBox\Constants.cs" Link="Constants.cs" />
    <Compile Include="..\ag.WPF.NumericBox\NumericBox.cs" Link="NumericBox.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Themes\" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="..\ag.WPF.NumericBox\Themes\Generic.xaml" Link="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
